<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" type="image/png" href="logo-coalition-plus.png">
   <link rel="stylesheet" href="./font/css/font-awesome.min.css">


  <style media="screen">
body {
  background-color: #d6d6c2;
  margin:0;
}
  div.header{
    border-bottom: solid 15px #730800;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    height: 120px;
  }
  div.container{
    position: inherit;
    width: 100%;
    margin-top:165px;
    margin-bottom:95px;
  }
  div.content-temoin{
    border-top: solid 5px #730800;
    margin: 15px;
  }
  .content-slide{
    margin-right: 50%;
    display: table-cell;
  }
  .content-slide-txt{
    margin-left: 50%;
    display: table-cell;
  }
  div.footer{
    position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 25px 16px;
    text-decoration: none;
    width: 200px;
    height: 200px;
}
li a.header {
  font-size: 1.5em;
    display: block;
    color: white;
    text-align: center;
    padding: 45px 15px;
    text-decoration: none;
    width: 275px;
}
li a.footer {
  font-family: sans-serif;
  font-size: 1em;
    display: block;
    color: white;
    text-align: center;
    padding: 25px 16px;
    text-decoration: none;
    width: 200px;
    height: 5px;
}
li a.footer-social {
  font-size: 1em;
    display: block;
    color:red;
    text-align: center;
    padding: 25px 16px;
    text-decoration: none;
    width: 20px;
    height: 5px;
}
li a.footer-social-first {
  font-size: 1em;
    display: block;
    color:red;
    text-align: center;
    padding: 25px 16px;
    text-decoration: none;
    width: 20px;
    height: 5px;
    margin-left: 750px;
}
li a:hover {
    background-color: #111;
    color:#730800;
}
h2{
  text-align: left;
}
#slideshow {
  overflow: hidden;
  height: 400px;
  width: 800px;
  margin: 0 auto;
}
.slide-wrapper {
  margin: 0;
  width: 3200px;
  margin-left: 20px;
}
.slide {
  position: inherit;
  float: left;
  height: 399px;
  width: 800px;
  animation: slide 5s ease-in-out infinite;
}
@keyframes slide {
    0%   {background-image: url('news1.jpg');}
    50%  {background-image: url('news2.jpg');}
    100%  {background-image: url('news3.jpg');}
}
.slide-txt {
  display: inline-table;
  margin-left: 30px;
  float: left;
  height: 400px;
  width: 1000px;
}
.items{
margin-left: 15px;
}
.item-1{
  font-size: 1.75em;
	animation-duration: 5s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
  animation-name: anim-1;
}
.item-2{
  font-size: 1.75em;
	animation-duration: 5s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
  animation-name: anim-2;
}
.item-3 {
  font-size: 1.75em;
	animation-duration: 5s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
  animation-name: anim-3;
}
@keyframes anim-1 {
	0%, 8.3% { left: -100%; opacity: 0; }
  8.3%,25% {left: 25%; opacity: 1; }
  33.33%, 100% { left: 110%; opacity: 0; }
}
@keyframes anim-2 {
	0%, 33.33% { left: -100%; opacity: 0; }
  41.63%, 58.29% { left: 25%; opacity: 1; }
  66.66%, 100% { left: 110%; opacity: 0; }
}
@keyframes anim-3 {
	0%, 66.66% { left: -100%; opacity: 0; }
  74.96%, 91.62% { left: 25%; opacity: 1; }
  100% { left: 110%; opacity: 0; }
}
div.logo-intro{
  width: 200px;
padding: 25px 5px;
  float: left;
}
div.intro {
  width: 1220px;
  float: left;
  padding: 0px 25px;
  margin-top: 30px;
}

div.logos-membres-intro{
  width: 350px;
  float: right;
  padding: 25px 5px;
}
p {
  font-family: sans-serif;
  text-align: justify;
  font-size: 1.5em;
}

iframe{
  width:100%;
  height:398px;
}

img.temoin{

}

div.content-temoin p {
  float: right;
  width: 800px;
  margin-right: 800px;
}

i{
  clear:both;
}
  </style>

</head>

<body>

<div class="header">
  <ul>
    <li><a href="#home"><img src="logo-coalition-plus.png" alt="home" width="75px" height="75px"></a></li>
    <li><a class="header" href="#about"><i class="fa fa-user" aria-hidden="true"></i>&nbsp;&nbsp;Qui sommes-nous&nbsp;?</a></li>
    <li><a class="header" href="#contact"><i class="fa fa-users" aria-hidden="true"></i>&nbsp;&nbsp;Associations</a></li>
    <li><a class="header" href="#news"><i class="fa fa-newspaper-o" aria-hidden="true"></i>&nbsp;&nbsp;Newsletter</a></li>
    <li><a class="header" href="#support"><i class="fa fa-heart" aria-hidden="true"></i>&nbsp;&nbsp;Nous soutenir</a></li>
    <li><a class="header search" href="#search"><i class="fa fa-search" aria-hidden="true"></i></a></li>
  </ul>
</div>

<div class="container">

<div class="content">
  <div class="logo-intro">

<img src="logo-coalition-plus-intro.png" alt="home" width="200px" height="200px" style="margin:5px;">
</div>
<div class="intro">

<p><span style="color:#730800;"><b>Coalition PLUS</b></span> intervient dans 35 pays auprès de plus de 60 associations de <span style="color:#730800;"><b>lutte contre le sida et les hépatites</b></span>. Elle s'est dotée d'une gouvernance internationale qui réunit <span style="color:#730800;"><b>15 ONG dans 15 pays</b></span>, et de plateformes sous-régionales d'interventions, basées chez les membres. Ses objectifs sont la mise en place de <span style="color:#730800;"><b>recherches</b></span> communautaires, le <span style="color:#730800;"><b>plaidoyer</b></span> auprès des décideurs nationaux et internationaux, la <span style="color:#730800;"><b>promotion</b></span> de la démarche communautaire en santé basée sur l'excellence de gestion et de démocratie.</p>

</div>

<div class="logos-membres-intro">
  <img src="index.png" alt="partenaires" width="50px" height="50px">
  <img src="index2.png" alt="partenaires" width="50px" height="50px">
  <img src="index3.png" alt="partenaires" width="50px" height="50px">
  <img src="index4.png" alt="partenaires" width="50px" height="50px">
  <img src="index5.png" alt="partenaires" width="50px" height="50px">
  <img src="index6.png" alt="partenaires" width="50px" height="50px">
  <img src="index7.png" alt="partenaires" width="50px" height="50px">
  <img src="index8.png" alt="partenaires" width="50px" height="50px">
  <img src="index9.png" alt="partenaires" width="50px" height="50px">
  <img src="index10.png" alt="partenaires" width="50px" height="50px">
  <img src="index11.png" alt="partenaires" width="50px" height="50px">
  <img src="index12.png" alt="partenaires" width="50px" height="50px">
  <img src="index13.png" alt="partenaires" width="50px" height="50px">
</div>
<i></i>
</div>

<div class="content">
  <div class="content-slide">

  <div id="slideshow">
    <div class="slide-wrapper">
      <div class="slide">

        <div class="items">

        <div class="item-1"><span style="color:#730800;"><b><span style="color:white;background-color:#730800;font-size:0.85em;font-family:serif;">NEWS</span><br> Roumanie : les ONG appellent le gouvernement à soutenir les efforts de prévention du VIH/sida</span></b></div>

<div class="item-2"><span style="color:#730800;"><b><span style="color:white;background-color:#730800;font-size:0.85em;font-family:serif;">NEWS</span><br>Journée mondiale contre les hépatites : Survivre grâce à des circuits alternatifs d’accès aux traitements</span></b></div>
        <div class="item-3"><span style="color:#730800;"><b><span style="color:white;background-color:#730800;font-size:0.85em;font-family:serif;">NEWS</span><br>4 pays obtiennent l’accès aux génériques contre le VIH et l’hépatite C : les activistes revendiquent cette victoire !</span></b></div>
</div>
      </div>
    </div>
  </div>
  </div>

  <div class="content-slide-txt">
      <div class="slide-txt">

<iframe src="https://www.youtube.com/embed/8g2xqCBPkuo" frameborder="0" allowfullscreen></iframe>

      </div>
  </div>
</div>

<div class="content-temoin">
<P>
<i>«&nbsp;A Maurice, le poids des préjugés sur le sida est énorme&nbsp;!&nbsp;»</i> <br>
<span style="color:white;background-color:#730800;font-size:0.85em;font-family:serif;">Témoignages</span><br>
En 2014, 322 nouveaux cas de sida ont été répertoriés à l’île Maurice. Rachel Constantin est la secrétaire du conseil d’administration de PILS, une...
</P>
<img class="temoin" src="temoin1.jpg" width="200px" height="200px" />
</div>

<div class="content-temoin">
<P>
<i>«&nbsp;Après 23 ans de lutte, je garde l’espoir que nous pouvons vaincre le VIH...&nbsp;»</i><br>
<span style="color:white;background-color:#730800;font-size:0.85em;font-family:serif;">Témoignages</span><br>
L’engagement de Martine Somda dans la lutte contre le VIH/sida au Burkina Faso ne date pas d’hier. Mais pour la présidente de l’association REVS+, une...
</P>
<img class="temoin" src="temoin2.png" width="200px" height="200px" />
</div>

<div class="content-temoin">
<P>
<i>«&nbsp;Je ne laisserai pas le sida définir qui je suis&nbsp;»</i><br>
<span style="color:white;background-color:#730800;font-size:0.85em;font-family:serif;">Témoignages<br></span>
C’est un portrait un peu particulier que propose aujourd’hui Coalition PLUS. Toujours dans la continuité de la Journée internationale des droits des femmes et de...
</P>
<img class="temoin" src="temoin3.png" width="200px" height="200px" />
</div>

<div class="content-temoin">
<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1csrAcX8Sseqt2Rc_iUUoi07IK1s" width="800" height="400"></iframe>
</div>

<div class="footer">
  <ul>
    <li><a class="footer" href="#schweiz">Coalition PLUS Schweiz</a></li>
    <li><a class="footer" href="#donateurs">Espace donateurs</a></li>
    <li><a class="footer" href="#presse">Presse</a></li>
    <li><a class="footer" href="#contact">Contact</a></li>

    <li><a class="footer-social-first" href="#home"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
    <li><a class="footer-social" href="#news"><i class="fa fa-linkedin" aria-hidden="true"></i>
</a></li>
    <li><a class="footer-social" href="#contact"><i class="fa fa-twitter" aria-hidden="true"></i>
</a></li>
  </ul>
</div>
</div>

</body>
</html>
